body {
  font-family: 'Cairo', sans-serif;
  background: #0e0e0e;
  color: #f5f5f5;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: linear-gradient(135deg, #d4af37, #a67c00);
  color: #000;
  padding: 50px 20px;
  border-bottom: 3px solid #000;
}

h1 {
  font-size: 48px;
  margin: 0;
}

#services {
  padding: 40px 10px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.card {
  background: #1b1b1b;
  border: 2px solid #d4af37;
  border-radius: 12px;
  padding: 20px 30px;
  width: 180px;
  transition: 0.3s;
}

.card:hover {
  background: #d4af37;
  color: #000;
  cursor: pointer;
}

footer {
  background: #000;
  color: #aaa;
  padding: 20px;
  font-size: 14px;
}

.whatsapp {
  display: inline-block;
  background: #25D366;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: bold;
  transition: 0.3s;
}

.whatsapp:hover {
  background: #128C7E;
}
